<!DOCTYPE html>
<html>

  <head>
    <meta charset='UTF-8'/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MapFilter</title>

    <!-- polyfills for legacy browsers -->

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/aight/1.1.1/aight.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/sizzle/1.10.9/sizzle.min.js"></script>
    <![endif]-->

    <!-- polyfill Intl for Safari mainly -->
    <!-- <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=Intl"></script> -->

    <style>
    :focus {
      outline: none;
    }
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    @media only print {
      body, html {
        overflow: visible;
      }

      .outer.container {
        position: initial !important;
      }

      /* TODO change the map height to be more appropriate */
      .report.container {
        display: block !important;
        position: relative !important;
      }

      /* TODO resize content to fit on a single page */
      .card {
        page-break-before: always;
        page-break-after: always;
        position: relative !important;
      }

      .card, .filter {
        box-shadow: none !important;
      }

      /* TODO include some form of MapFilter header */
      /* TODO rotate the filter display and show state vs. allow interaction */
      .mapboxgl-control-container,
      .nav.container,
      .filter {
        display: none !important;
      }
    }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script src='/bundle.js'></script>
  </body>

</html>
